@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Permanent+Marker&display=swap');


.content{
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: rgb(238, 217, 184);
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: rgb(214, 163, 101);
    font-family: "Akaya Kanadaka";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(244, 210, 158);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: rgb(155, 149, 142);
    color: black;
}
.book, .join{
    background-color: antiquewhite;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
}
.book:hover{
    background-color: rgb(218, 165, 105);
    color: black;
}
.join:hover{
    background-color: rgb(172, 145, 110);
    color: black;
}
.msg{
    background-color: rgb(238, 217, 184);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}
footer{
    background-color: rgb(238, 217, 184);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.home-title{
    color: white;
    font-family: "Permanent Marker";
    margin-top: 10px;
    font-size: 2em;
}
.msg h2{
    color: black;
    font-family: "Permanent Marker";
}
.msg p{
    color: black;
    padding-bottom: 15px;
    
}
footer h3{
    color: black;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
h2{
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    
}
.mountains{
    margin-top: 100px;
    margin-bottom: 150px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);;
    grid-template-rows: 1fr 1fr 1fr;
}
.content1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.rivers{
    display: grid;
    width: 70%;
    height: 70%;
    margin-left: 50px;
    margin-top: 150px;
}

.qa1{
    display: grid;
    background-color: rgb(238, 217, 184);
    width: 100%;
    height: 100%;
    margin-left: -10px;
    margin-top: 50px;
    z-index: 10;
    grid-column: 2/3
    
}

.qa2{
    display: grid;
    background-color: rgb(238, 217, 184);
    width: 100%;
    height: 100%;
    margin-top: 50px;
    z-index: 10;
    grid-column: 3/4;
}

.trip{
    margin: 0;
    height: 50px;
}

.swim{
    margin: 0;
    height: 80px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    /* nav {
        display: block;
    } */
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
